{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "resolutions": {
    "amazon-cognito-identity-js": "4.5.1"
  },
  "dependencies": {
    "@aws-amplify/auth": "3.4.11",
    "@aws-amplify/core": "3.8.3",
    "@aws-amplify/ui-react": "^1.0.7",
    "@react-native-community/netinfo": "^6.0.0",
    "amazon-cognito-identity-js": "4.5.1",
    "aws-amplify": "^3.3.27",
    "aws-amplify-react-native": "^4.3.2",
    "expo": "~41.0.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
